{
    "name": "Fikr Shield - Self Discipline & Accountability",
    "short_name": "Fikr Shield",
    "description": "Your daily shield against time-wasting activities. Build self-discipline, earn Sadaqah rewards, and protect your soul from distractions.",
    "start_url": "/fikr-shield/",
    "scope": "/fikr-shield/",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen", "minimal-ui"],
    "orientation": "portrait-primary",
    "background_color": "#0d1b2a",
    "theme_color": "#0d1b2a",
    "categories": ["productivity", "health", "lifestyle", "utilities"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/screenshot-home.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home screen with calendar and shield activation"
        },
        {
            "src": "icons/screenshot-stats.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Statistics and progress view"
        }
    ],
    "shortcuts": [
        {
            "name": "Activate Shield",
            "short_name": "Shield",
            "description": "Quickly activate your daily shield",
            "url": "/fikr-shield/?action=activate",
            "icons": [
                {
                    "src": "icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "View Calendar",
            "short_name": "Calendar",
            "description": "View your monthly progress calendar",
            "url": "/fikr-shield/?action=calendar",
            "icons": [
                {
                    "src": "icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Settings",
            "short_name": "Settings",
            "description": "Configure notification reminders",
            "url": "/fikr-shield/?action=settings",
            "icons": [
                {
                    "src": "icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "iarc_rating_id": "",
    "edge_side_panel": {}
}
